<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Receita de burritos - TudoGostoso</title>
    </head>

    <body>
        <p>
            Para esta receita disponibilizada pelo site
            <a href="https://www.tudogostoso.com.br/receita/43042-burritos.html">TudoGostoso</a>,
            precisaremos de:
        </p>

        <dl>
            <div>
                <dt>1/2 xícara (chá) de farinha de trigo</dt>
                <dd>
                    Sem restrição de marca, pode ser qualquer uma encontrada no
                    mercado
                </dd>
            </div>

            <div>
                <dt>1 xícara (chá) de farinha de milho fina</dt>
                <dd>
                    Também conhecido como "fubá"
                </dd>
            </div>

            <div>
                <dt>1 colher (sopa) de margarina</dt>
                <dd>
                    Novamente, sem necessidade para preocupação de marca ou modelo
                </dd>
            </div>

            <div>
                <dt>Sal</dt>
                <dt>Água</dt>
                <dd>
                    Dispensa explicações mais elaboradas
                </dd>
            </div>

            <div>
                <dt>Carne moída refogada e temperada</dt>
                <dd>
                    Use sua criatividade, refogue a carne à sua maneira e gosto
                </dd>
            </div>

            <div>
                <dt>Alface cortado em tiras bem finas</dt>
                <dt>Tomate e cebola bem picadinhos</dt>
                <dt>Queijo prato cortado em tiras ou ralado</dt>
                <dd>
                    Quanto mais fino, melhor será para montar o burrito
                </dd>
            </div>
        </dl>
    </body>
</html>
